# CentreAppBlazor

./: CentreAppBlazor.sln  SQLQuery1.sql
CentreAppBlazor/Client/: App.razor  CentreAppBlazor.Client.csproj  Program.cs  Settings.cs  Settings.json  _Imports.razor
CentreAppBlazor/Client/Extensions/: CloneExtension.cs  CustomHttpClientJsonExtensions.cs  Notify.cs  ReflectionExten.cs  SimpleHttpResponseException.cs
CentreAppBlazor/Client/Pages/: AddCustomerComponent.razor  ChartByMonthComponent.razor  Index.razor  LeafletMapComponent.razor  LoadingCircleComponent.razor  LoadingComponent.razor  PrintPage.razor
CentreAppBlazor/Client/Pages/AuthSystem/: AuthPage.razor  RedirectToLogin.razor
CentreAppBlazor/Client/Pages/Main/: CustomerMap.razor  CustomerPage.razor  CustomerTypePage.razor  ExpensePage.razor  HistoryIncomePage.razor  HistoryReturnPage.razor  HistorySalePage.razor  ProductBulkUpload.razor  ProductIncomePage.razor  ProductPage.razor  ProductSalePage.razor  ProductTypePage.razor  ProfilePage.razor  ReportPage.razor  ReportViewer.razor  ReportsConfigPage.razor  SellingPage.razor  SupplierPage.razor  UnitPage.razor  UserPage.razor
CentreAppBlazor/Client/Pages/ReportComponents/: DynamicReport.razor  ForTodayReport.razor  IncomeReport.razor  RemainReport.razor  ReturnReport.razor  SaleReport.razor  SaleReturnReport.razor
CentreAppBlazor/Client/Properties/: launchSettings.json
CentreAppBlazor/Client/Services/: AppService.cs  IAppService.cs  LoadingService.cs  SettingService.cs
CentreAppBlazor/Client/Services/Auth/: AuthService.cs  LocalStorageAuthProvider.cs  TokenService.cs
CentreAppBlazor/Client/Services/Main/: BaseCrud.cs
CentreAppBlazor/Client/Shared/: HeadMenu.razor  MainLayout.razor  NavMenu.razor
CentreAppBlazor/Client/wwwroot/: Settings.json  index.html  manifest.json  myscript.js
CentreAppBlazor/Client/wwwroot/vali/css/: custommain.css  main.css
CentreAppBlazor/Server/: CentreAppBlazor.Server.csproj  ImageHelper.cs  Program.cs  Startup.cs  appsettings.json
CentreAppBlazor/Server/Controllers/: AuthController.cs  CustomerMapController.cs  CustomerTypesController.cs  CustomersController.cs  DropDownController.cs  ExpensesController.cs  GetTotalsController.cs  HistorySaleController.cs  MainController.cs  ProductIncomsController.cs  ProductPhotoController.cs  ProductTypesController.cs  ProductsController.cs  ProfitChartsController.cs  ReportController.cs  ReportsController.cs  ReturnsViewController.cs  RolesController.cs  SuppliersController.cs  UnitsController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
CentreAppBlazor/Server/Data/: DapperContext.cs  DomainProfile.cs  TechContext.cs
CentreAppBlazor/Server/Extensions/: AutoMappeExtension.cs  EpPlusExtension.cs
CentreAppBlazor/Server/Migrations/: 20200517164847_TechMigration.Designer.cs  20200517164847_TechMigration.cs  20220503101724_Added_Expenses.Designer.cs  20220503101724_Added_Expenses.cs  20220504162456_Added_Expenses2.Designer.cs  20220504162456_Added_Expenses2.cs  20220505135804_Added_Reports.Designer.cs  20220505135804_Added_Reports.cs  20220521155134_AddReports.Designer.cs  20220521155134_AddReports.cs  20220823173847_Add_CustTypeDiscount.Designer.cs  20220823173847_Add_CustTypeDiscount.cs  TechContextModelSnapshot.cs
CentreAppBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CentreAppBlazor/Server/Properties/: launchSettings.json
CentreAppBlazor/Server/ReportToExcel/: ExcelReport.cs  ExpenseReport.cs  IReportToFile.cs  IncomeReport.cs  RemainReport.cs  SalesReport.cs
CentreAppBlazor/Server/Reports/: Incomes.frx  Remains.frx  SalesRep.frx
CentreAppBlazor/Server/Services/Auth/: AuthService.cs  IAuthService.cs
CentreAppBlazor/Server/Services/Main/: MainService.cs
CentreAppBlazor/Server/Services/Print/: Print.cs  TemplateConfig.cs
CentreAppBlazor/Shared/: CentreAppBlazor.Shared.csproj  WeatherForecast.cs
CentreAppBlazor/Shared/Attributes/: EpplusDisplay.cs  EpplusIgnore.cs  GetEpplusDisplay.cs
CentreAppBlazor/Shared/Auth/: LoginViewModel.cs  UserManagerResponse.cs
CentreAppBlazor/Shared/Charts/: ProfitDto.cs
CentreAppBlazor/Shared/Domain/: AvCurrentCosts.cs  AvProfit.cs  CustomerTypes.cs  Customers.cs  DbLogs.cs  Expenses.cs  HistorySaleView.cs  LastOrderView.cs  MyCompany.cs  ProductIncoms.cs  ProductReturns.cs  ProductSales.cs  ProductTypes.cs  Products.cs  Reports.cs  ReturnTotalByDayView.cs  ReturnView.cs  Roles.cs  SalesTotalByDayView.cs  Suppliers.cs  Units.cs  Users.cs
CentreAppBlazor/Shared/Dto/: ApiQuery.cs  Geo.cs  ModelCountDto.cs  ProductWithCostsDto.cs  ResponseMessage.cs  SalesReturnsbyDayDto.cs
CentreAppBlazor/Shared/Excel/: Helper.cs  ProductTypeVM.cs
CentreAppBlazor/Shared/Report/: IncomeReportDto.cs  RemainReportDto.cs  ReturnReportDto.cs  SaleReportDto.cs  SaleReturnReportDto.cs
CentreAppBlazor/Shared/db/: Invoice.xlsx  InvoiceSale.xlsx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
